html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Raleway-Medium";
}

@font-face {
  font-family: "Raleway-Medium";
  src: url("police/Raleway-Medium.ttf");
}

/*Start Header*/
/*Start Navigation et logo*/
.logo_reservia {
  display: flex;
  flex: auto;
  height: 50px;
}
.reservia_img {
  height: 100%;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 25px;
}
nav a {
  font-size: 0.9em;
  color: #181818;
  text-decoration: none;
  padding: 2.5rem;
}
nav a:hover {
  color: #0065fc;
  border-top: 2px solid#0065FC;
}
.login {
  color: #0065fc;
  margin-left: 30px;
}
/*End Navigation et logo*/

/*title*/
.principal_flex_header {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.title_h1 {
  font-size: 1.2rem;
  font-weight: 700;
}
.subtitle {
  /*En plein centre ville*/
  font-size: 0.9rem;
  margin-top: 0;
}

/* Start Champ de recherche*/
.search_bloc {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
i.fas.fa-map-marker-alt {
  background-color: #f2f2f2;
  padding: 16px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 15px;
}
input {
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  border-right: none;
  border-left: none;
}
button {
  background-color: #0065fc;
  color: white;
  border-color: #0065fc;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 13px;
  font-weight: lighter;
  width: 100px;
}
i.fas.fa-search {
  display: none;
}
/*End Champ de recherche*/

/*Start Filtres*/
.title_h2 {
  float: left;
  margin-top: 0px;
  font-size: 1em;
}
.filters {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.filters_list {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}
.elements_flex {
  display: flex;
  align-items: center;
  justify-content: center;
  border: #f2f2f2 solid 2px;
  margin-right: 10px;
  border-radius: 20px;
  border-left: none;
}
.elements_flex:hover {
  background-color: #deebff;
}

.space_objet_word {
  text-decoration: none;
  color: #181818;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: 700;
}
i.fas.fa-money-bill-wave,
i.fas.fa-child,
i.fas.fa-heart,
i.fas.fa-dog {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  border-radius: 50px;
  color: #0065fc;
  background-color: #deebff;
  height: 40px;
  width: 40px;
}
/*End Filtres*/

/*Start info*/
.info {
  display: flex;
  align-items: center;
}
.fas.fa-info.info {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
  font-size: x-small;
  color: #0065fc;
  border: #f2f2f2 solid 2px;
}
.text_info {
  padding-left: 10px;
  font-size: 0.875em;
}
/*end info*/
/*End Header*/

/*Start Section*/
#blocs {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 5%;
  margin-left: 5%;
}
/*Start Section 1*/
.bloc_accomodation {
  background-color: #f2f2f2;
  margin-right: 5%;
  border-radius: 20px;
  width: 60%;
  min-width: 650px;
  height: 550px;
}
.title_accomodation {
  margin-top: 30px;
  margin-left: 35px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.1em;
}
.marseille_cases {
  margin-right: 35px;
  margin-left: 35px;
  margin-bottom: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.accomodation_all_img {
  height: 60%;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

.figure_cannebi√®re {
  background-color: white;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 10px;
  height: 175px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  grid-column: 1/1;
  grid-row: 1/3;
}

.figure_port {
  background-color: white;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 10px;
  height: 175px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  grid-column: 2;
  grid-row: 1 / 3;
}
.figure_mouettes {
  background-color: white;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 10px;
  height: 175px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  grid-column: 3;
  grid-row: 1/3;
}
.figure_mer {
  background-color: white;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 10px;
  height: 175px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  grid-column: 1/1;
  grid-row: 3 / 5;
}
.figure_panier {
  background-color: white;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 10px;
  height: 175px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  grid-column: 2;
  grid-row: 3/5;
}
.figure_amina {
  background-color: white;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 10px;
  height: 175px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  grid-column: 3;
  grid-row: 3/5;
}
.text_card {
  margin-left: 15px;
  color: black;
}
.name_hostel {
  font-size: 13px;
  font-weight: 700;
}
.light_text {
  font-size: 10px;
}
.prices {
  font-size: 12px;
  font-weight: 700;
}
.symbol {
  font-size: 12px;
  font-weight: 700;
}
.fas.fa-star {
  color: #0065fc;
  font-size: smaller;
  font-weight: 900;
}
.fas.fa-star.grey_star {
  color: #deebff;
  font-size: smaller;
  font-weight: 900;
}
.text_show_more {
  margin-left: 35px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 0.9em;
}
/*End Section 1*/

/*Start Section 2*/
.bloc_most_popular {
  display: grid;
  grid-template-rows: auto;
  max-height: 550px;
  width: 35%;
  min-width: 280px;
  background-color: #f2f2f2;
  border-radius: 20px;
  gap: 3px;
}
.title_popular_and_icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
}
.title_popular {
  font-size: 1.1em;
  font-weight: 700;
}
.popular_all_rooms {
  height: 130px;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  margin-left: 5%;
  margin-right: 5%;
  padding: 5px 0 5px 5px;
}
.popular_all_img {
  float: left;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 100%;
  width: 35%;
  object-fit: cover;
  margin-right: 15px;
}

/*End Section 2*/

/*Start Section 3*/
#marseille_activities {
  margin-top: 50px;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 80px;
}
.title_activities {
  font-size: 1.1em;
  margin-bottom: 20px;
}
.activities_all_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
.img_activity_long_card {
  width: 100%;
  height: 430px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}
.img_activity_small_card {
  width: 100%;
  height: 170px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}
.text_activity_long_card {
  margin-left: 20px;
  font-size: 15px;
  font-weight: 700;
  color: black;
}
.text_activity_small_card {
  margin-left: 20px;
  font-size: 15px;
  font-weight: 700;
  color: black;
}
.activity_1 {
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 20px;
  background-color: white;
  grid-column: 1;
  grid-row: 1/5;
}
.activity_2 {
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 20px;
  background-color: white;
  grid-column: 2;
  grid-row: 1 / 3;
}
.activity_3 {
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 20px;
  background-color: white;
  grid-column: 2;
  grid-row: 3 / 5;
}
.activity_4 {
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 20px;
  background-color: white;
  grid-column: 3;
  grid-row: 1/5;
}
.activity_5 {
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 20px;
  background-color: white;
  grid-column: 4;
  grid-row: 1/3;
}
.activity_6 {
  box-shadow: 5px 5px 10px rgb(120, 118, 118);
  border-radius: 20px;
  background-color: white;
  grid-column: 4;
  grid-row: 3/5;
}
/*End Section 3*/

/*Start Footer*/
.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 5rem;
  background-color: #f2f2f2;
}
.footer_element--bold {
  font-weight: bolder;
  width: 100%;
}

.footer_element {
  color: black;
  text-decoration: none;
  margin: inherit;
  width: 100%;
}
li {
  list-style: none;
  display: list-item;
}
/*End Footer*/
